<!DOCTYPE html>
<html>
  <head>
    <title>redddddit</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background: #1e1f23;
      }
      @media (prefers-color-scheme: light) {
        body {
          background: white;
        }
      }
      .wrapper {
        padding-top: 30px;
        width: 50%;
        margin: 0 auto;
        display: block;
        position: relative;
      }

      video {
        width: 100%;
      }

      @media screen and (max-width: 900px) {
        .wrapper {
          position: absolute;
          padding-top: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
          height: auto;
        }
      }

      .play {
        top: 50%;
        font-size: 8vh;
        transform: translateY(-50%);
        margin: 0 auto;
        display: block;
        left: 0;
        right: 0;
        text-align: center;
        position: absolute;
        color: white;
        cursor: pointer;
      }
    </style>

    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>

  <body>
    <div class="wrapper">
      <video src="./how-many-ds.webm" loop></video>

      <div class="play">▶</div>
    </div>
    <script>
      const video = document.querySelector('video');
      const playButton = document.querySelector('.play');
      const wrapper = document.querySelector('.wrapper');
      playButton.addEventListener('click', () => {
        video.play();
        wrapper.removeChild(playButton);
      });
    </script>
  </body>
</html>
